From: Nathan Doris <nate.doris@gmail.com>
Date: Thursday, 13 June 2024
Description: In configure.ac, replaced AC_PATH_PROG to AC_PATH_TOOL

--- a/configure.ac
+++ b/configure.ac
@@ -30,7 +30,7 @@
      [*linux*],[archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname -o $lib'])])
 
 dnl check for pkg-config (explained in detail in libosmocore/configure.ac)
-AC_PATH_PROG(PKG_CONFIG_INSTALLED, pkg-config, no)
+AC_PATH_TOOL(PKG_CONFIG_INSTALLED, pkg-config, no)
 if test "x$PKG_CONFIG_INSTALLED" = "xno"; then
         AC_MSG_WARN([You need to install pkg-config])
 fi
